\relax 
\citation{hecker:CPFA}
\citation{hecker:CPFA}
\citation{hecker:CPFA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three different food distributions used in our experiments. (a) illustrates a random distribution, (b) illustrates a clustered distribution, and (c) illustrates a power-law distribution.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foodDistributions}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) State diagram describing the flow of behavior for individual robots during an experiment. (b) An example of a single cycle through this search behavior. The robot begins its search at a central nest site (double circle) and sets a search location. The robot then travels to the search site (solid line). Upon reaching the search location, the robot searches for resources (dotted line) until a resource (square) is found and collected. After sensing the local resource density, the robot returns to the nest (dashed line)\cite  {hecker:CPFA}\relax }}{\thepage }}
\newlabel{fig:CPFA}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Importance of Search Radius}{\thepage }}
\newlabel{sec:part1}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolution for Environments}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The average number of food tags collected over 10 simulations, using default parameters, pheromone and site fidelity used equally, and a search radius at 0, 0.23, and 1. (b) The average number of food tags collected over 10 simulations, using default parameters, using only pheromones, and a search radius at 0, 0.23, and 1. (c) The average number of food tags collected over 10 simulations, using default parameters, using only site fidelity, and a search radius at 0, 0.23, and 1.\relax }}{\thepage }}
\newlabel{fig:part1}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The smallest, largest, and average fitness of the elite population at each generation.\relax }}{\thepage }}
\newlabel{fig:randFit}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The smallest, largest, and average fitness of the elite population at each generation.\relax }}{\thepage }}
\newlabel{fig:clusterFit}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Comparison of Environments}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The smallest, largest, and average fitness of the elite population at each generation.\relax }}{\thepage }}
\newlabel{fig:PowerLawFit}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The average normalized value for each CPFA parameter and fitness at each generation.\relax }}{\thepage }}
\newlabel{fig:randMean}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The average normalized value for each CPFA parameter and fitness at each generation.\relax }}{\thepage }}
\newlabel{fig:PowerLawMean}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The average normalized value for each CPFA parameter and fitness at each generation.\relax }}{\thepage }}
\newlabel{fig:clusterMean}{{9}{\thepage }}
\citation{stolleis:traps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structured Obstacles}{\thepage }}
\newlabel{sec:obstacles}{{2.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Trap (1)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The average normalized value for each CPFA parameter and fitness over 30 generations. Long term stability has yet to be achieved in CPFA parameters but fitness has stabilized.\relax }}{\thepage }}
\newlabel{fig:Trap1}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The average normalized value for each CPFA parameter and fitness over 30 generations. Fitness rapidly increases and stabilizes after 6 generations. The CPFA parameters have yet to achieve long term stability.\relax }}{\thepage }}
\newlabel{fig:Trap2}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Trap (2)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Trap (3)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The average normalized value for each CPFA parameter and fitness over 30 generations. Here we fitness increasing at an almost linear rate until the last five generations.\relax }}{\thepage }}
\newlabel{fig:Trap3}{{12}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Trap (4)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The average normalized value for each CPFA parameter and fitness over 50 generations. Here, fitness steadily increases until about generation 20. Pheromone decay rate sharply increases early on.\relax }}{\thepage }}
\newlabel{fig:Trap4}{{13}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Trap (5)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Trap (6)}{\thepage }}
\citation{dorigo:aco}
\citation{dorigo:aco}
\citation{Dictionary.com2015}
\citation{iAntArgosWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The average normalized value for each CPFA parameter and fitness over 50 generations. The fitness in this trap sharply increases until generation 5, at which point it increases more linearly. Fitness does not appear to stabilize within the 50 generations allotted.\relax }}{\thepage }}
\newlabel{fig:Trap5}{{14}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The average normalized value for each CPFA parameter and fitness over 50 generations. Notice that fitness is poor compared to previous traps. Max robot speed and travel give up probability reach relatively extreme values.\relax }}{\thepage }}
\newlabel{fig:Trap6}{{15}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Trap (7)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The average normalized value for each CPFA parameter and fitness over 50 generations. Here we see no significant improvements in fitness.\relax }}{\thepage }}
\newlabel{fig:Trap7}{{16}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Double Bridge Experiment}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{\thepage }}
\bibstyle{abbrv}
\bibdata{JJN-TMS-Project3}
\bibcite{Dictionary.com2015}{1}
\bibcite{iAntArgosWiki}{2}
\bibcite{dorigo:aco}{3}
\bibcite{hecker:CPFA}{4}
\bibcite{stolleis:traps}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic Algorithm}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shows the exact parameters used for the GA.\relax }}{\thepage }}
\newlabel{table:gaParams}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The upper and lower bounds imposed on CPFA parameters.\relax }}{\thepage }}
\newlabel{table:cpfaBounds}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The upper and lower bounds imposed on OP vectors.\relax }}{\thepage }}
\newlabel{table:opBounds}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis Method}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Plot.ly Page}{\thepage }}
\newlabel{sec:one}{{A}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bitbucket Page}{\thepage }}
\newlabel{sec:two}{{B}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The set of traps used ordered in increasing estimated difficulty.\relax }}{\thepage }}
\newlabel{fig:Traps}{{17}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) The double bridge arena in which each path is of equal length, from nest to food. (b) The double bridge arena in which one path is longer than the other, from nest to food.\relax }}{\thepage }}
\newlabel{fig:DoubleBridge}{{18}{\thepage }}
