This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Zivia/PycharmProjects/GW2-Evolution/doc/.texpadtmp/Troy-Squillaci-Project1.aux
The style file: abbrv.bst
Database file #1: ../Troy-Squillaci-Project1.bib
Warning--to sort, need author or key in Dictionary.com2015
Warning--to sort, need author or key in iAntArgosWiki
Warning--empty journal in hecker:CPFA
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4315 characters,
and the built_in function-call counts, 606 in all, are:
= -- 57
> -- 9
< -- 1
+ -- 6
- -- 2
* -- 23
:= -- 89
add.period$ -- 9
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 28
empty$ -- 68
format.name$ -- 2
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 2
pop$ -- 27
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 18
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 3
width$ -- 4
write$ -- 30
(There were 3 warnings)
