\begin{thebibliography}{1}

\bibitem{Dictionary.com2015}
The free on-line dictionary.
\newblock \url{http://dictionary.reference.com/browse/genetic-algorithm?s=t}.
\newblock [Online; accessed 08-October-2015].

\bibitem{iAntArgosWiki}
Xml configuration file.
\newblock
  \url{https://github.com/BCLab-UNM/iAnt-ARGoS/wiki/%5B2.1%5D-XML-Configuration-(new-version)}.
\newblock [Online; accessed 08-October-2015].

\bibitem{hecker:CPFA}
J.~P. Hecker.
\newblock Beyond pheromones: evolving error-tolerant, flexible, and scalable
  ant-inspired robot swarms.
\newblock page~8, 2015.

\end{thebibliography}
