\relax 
\citation{hecker:CPFA}
\citation{hecker:CPFA}
\citation{hecker:CPFA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) State diagram describing the flow of behavior for individual robots during an experiment. (b) An example of a single cycle through this search behavior. The robot begins its search at a central nest site (double circle) and sets a search location. The robot then travels to the search site (solid line). Upon reaching the search location, the robot searches for resources (dotted line) until a resource (square) is found and collected. After sensing the local resource density, the robot returns to the nest (dashed line) \cite  {hecker:CPFA}\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CPFA}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reactionary Elements}{\thepage }}
\newlabel{sec:part1}{{2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The minimum, maximum, and mean fitness of the elite iAnt swarms population over 20 generations.\relax }}{\thepage }}
\newlabel{fig:iAntfitness20}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notable Obstacle Placements}{\thepage }}
\citation{Dictionary.com2015}
\citation{iAntArgosWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The minimum, maximum, and mean fitness of the elite obstacle sets population over 20 generations.\relax }}{\thepage }}
\newlabel{fig:obstaclefitness20}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mean of OP vectors for elite obstacle sets over 20 generations.\relax }}{\thepage }}
\newlabel{fig:obstaclemean20}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Long-Term Performance}{\thepage }}
\newlabel{sec:obstacles}{{2.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A continuous wall-like structure formed by obstacles exploiting iAnts attempting to return to the nest.\relax }}{\thepage }}
\newlabel{fig:obs1}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces iAnt swarms overtaking obstacles long-term.\relax }}{\thepage }}
\newlabel{fig:iAntfitness40}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces iAnt swarms mean CPFA parameters for long-term simulation.\relax }}{\thepage }}
\newlabel{fig:iAntmean40}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic Algorithm}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shows the exact parameters used for the GA.\relax }}{\thepage }}
\newlabel{table:gaParams}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The upper and lower bounds imposed on CPFA parameters.\relax }}{\thepage }}
\newlabel{table:cpfaBounds}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The upper and lower bounds imposed on OP vectors.\relax }}{\thepage }}
\newlabel{table:opBounds}{{3}{\thepage }}
\bibstyle{abbrv}
\bibdata{Troy-Squillaci-Project1}
\bibcite{Dictionary.com2015}{1}
\bibcite{iAntArgosWiki}{2}
\bibcite{hecker:CPFA}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis Method}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Plot.ly Page}{\thepage }}
\newlabel{sec:one}{{A}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bitbucket Page}{\thepage }}
\newlabel{sec:two}{{B}{\thepage }}
