This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Zivia/PycharmProjects/GW2-Evolution/doc/.texpadtmp/Troy-Squillaci-Project1.aux
The style file: abbrv.bst
Database file #1: ../JJN-TMS-Project3.bib
Warning--to sort, need author or key in Dictionary.com2015
Warning--to sort, need author or key in iAntArgosWiki
Warning--empty journal in dorigo:aco
Warning--empty journal in hecker:CPFA
Warning--empty journal in stolleis:traps
You've used 5 entries,
            2118 wiz_defined-function locations,
            521 strings with 4570 characters,
and the built_in function-call counts, 1104 in all, are:
= -- 103
> -- 23
< -- 3
+ -- 13
- -- 6
* -- 45
:= -- 173
add.period$ -- 15
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 56
empty$ -- 110
format.name$ -- 6
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 6
pop$ -- 41
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 33
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 9
width$ -- 6
write$ -- 50
(There were 5 warnings)
